spring.profiles.active=dev
spring.jpa.open-in-view=true
graphql.root=/v1
spring.graphql.graphiql.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true
management.metrics.export.prometheus.port=8085
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=127.0.0.1
management.metrics.export.elastic.index=graphql_metrics
graphql.servlet.mapping=${graphql.root}/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8085

spring.web.filter.order=1

